<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DormitoryDistribution.Admin">
    <Position X="14" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ASBAgAAAACAAABIAAACAAAACCAAAAAAACgAAABAAYAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DormitoryDistribution.AuthorizationForm">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAACBAAAAAIACAAAAiBgAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>AuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DormitoryDistribution.CreateFirstAdmin">
    <Position X="7.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACBAAAAAAACAAAAiAAIAABAAAAAgAAAAAAA=</HashCode>
      <FileName>CreateFirstAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DormitoryDistribution.HostelAllocationForm">
    <Position X="10" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>RoghQAGQICARIBQYASCCoSgWiAFAAMzQgOAACBAAaBA=</HashCode>
      <FileName>HostelAllocationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DormitoryDistribution.ViewAlUsersForm">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BYAAAAAAIiBgABAAAACAAAgmgAEAAEAEAKAACDAAYAA=</HashCode>
      <FileName>ViewAlUsersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DormitoryDistribution.Welcome">
    <Position X="7.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>